<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="backListener"
            type="com.elkhelj.ecommerece.interfaces.Listeners.BackListener" />




    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->backListener.back()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="8dp"
                    android:rotation='@{lang.equals("en")?180:0}'
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/product_detials"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscrol"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray3"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:background="@color/white"
                android:orientation="vertical">



                    <FrameLayout
                        android:id="@+id/fr1"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"

                  >


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ProgressBar
                            android:id="@+id/progBar"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center" />
                    </FrameLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/colors"
        android:textColor="@color/black"
        android:textSize="14sp"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_color"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        ></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"
                    >

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Sizes"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_size"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        ></androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/fr_addcart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/btn_login_bg">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_add"
                            android:tint="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/add_to_bag"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="2dp"

                    android:background="@drawable/rec_shape">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabGravity="fill"
                            app:tabMode="scrollable"
                            app:tabTextColor="@color/gray3"
                            app:tabSelectedTextColor="@color/black"
                            app:tabIndicatorHeight="4dp"
                            app:tabIndicatorColor="@color/black"
                            android:background="@color/white"
                            />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/you_also_like_this"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="15dp"

                    />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recmay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
