<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:singleLine="true"
        android:layout_gravity="center"
        android:background="@drawable/linear_shape"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        />

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close"


        />

</FrameLayout>